# wa2-crm

./: LICENSE  README.md  W2 Project.postman_collection.json
analytics/: README.md  build.gradle  build.gradle.kts  compose.yaml
analytics/src/main/kotlin/it/polito/analytics/: AnalyticsApplication.kt  SecurityConfig.kt
analytics/src/main/kotlin/it/polito/analytics/DTOs/: JobOfferTimeStatisticDTO.kt  OggettoDTO.kt
analytics/src/main/kotlin/it/polito/analytics/controllers/: JobOfferStatisticController.kt
analytics/src/main/kotlin/it/polito/analytics/documents/: JobOffer.kt  JobOfferSkill.kt
analytics/src/main/kotlin/it/polito/analytics/dtos/: JobOfferDTO.kt  JobOfferSkillDTO.kt  JobOfferSkillsStatisticDTO.kt  JobOfferTimeStatisticDTO.kt
analytics/src/main/kotlin/it/polito/analytics/repositories/: JobOfferRepository.kt  JobOfferSkillsRepository.kt
analytics/src/main/kotlin/it/polito/analytics/services/: JobOfferStatisticService.kt  JobOfferStatisticServiceImpl.kt  KafkaConsumerService.kt
analytics/src/main/kotlin/it/polito/analytics/utilities/: KafkaMessage.kt
analytics/src/main/kotlin/it/polito/analytics/utils/: CustomJwtGrantedAuthoritiesConverter.kt  KafkaMessage.kt
analytics/src/main/resources/: application.yml
analytics/src/test/kotlin/it/polito/analytics/: AnalyticsApplicationTests.kt
api_gateway/: build.gradle.kts  compose.yaml
communication_manager/: build.gradle.kts
crm/: README.md  build.gradle.kts  compose.yaml
crm_ui_client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json
document_store/: build.gradle.kts  (+1 more)
(+186 files in other folders)
